    blueban1
    redban1
    blueban2
    redban2
    blueban3
    redban3

    bluepick1
    redpick1
    redpick2
    bluepick2
    bluepick3
    redpick3

    redban4
    blueban4
    redban5
    blueban5

    redpick4
    bluepick4
    bluepick5
    redpick5


    {
	    "blue_pick1": "Aatrox",
      "blue_pick2": "Ahri",
      "blue_pick3": "Akali",
      "blue_pick4": "Alistar",
      "blue_pick5": "Amumu",
      "red_pick1": "Anivua", 
      "red_pick2": "Annie", 
      "red_pick3": "Aphelios", 
      "red_pick4": "Ashe", 
      "red_pick5": "AurelionSol", 
      "blue_ban1": "Azir", 
      "blue_ban2": "Bard", 
      "blue_ban3": "BliztCrank", 
      "blue_ban4": "Brand", 
      "blue_ban5": "Caitlyn", 
      "red_ban1": "Camille",
      "red_ban2": "Cassiopeia",
      "red_ban3": "Chogath",
      "red_ban4": "Corki",
      "red_ban5": "Darius"
}